// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name NestAdsSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AVKit
import AdSupport
import AppTrackingTransparency
import Combine
import CommonCrypto
import Compression
import CoreTelephony
import DeveloperToolsSupport
import Foundation
@_exported import NestAdsSDK
import Network
import ObjectiveC
import SQLite3
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import zlib
extension NestAdsSDK.NestAds {
  @objc public static let Offerwall: NestAdsSDK.NestAdsOfferwallBridge
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NestAdsOfferwallBridge : ObjectiveC.NSObject {
  @objc public var quiz: NestAdsSDK.NestAdsOfferwallQuizFactory {
    @objc get
    @objc set
  }
  @objc public var mission: NestAdsSDK.NestAdsOfferwallMissionFactory {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func initialize(application: UIKit.UIApplication, appKey: Swift.String, appSecret: Swift.String, environment: Swift.String = "production", timeoutMillis: Foundation.NSNumber? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func login(userId: Swift.String, gender: Swift.Int = 0, birthYear: Swift.Int? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func login(userId: Swift.String, gender: Swift.Int = 0, birthYear: Foundation.NSNumber? = nil)
  #endif
  @objc public func logout()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func openOfferwall(from viewController: UIKit.UIViewController, placementCode: Swift.String, showNavigationBar: Swift.Bool = false, useNativeNavigationBar: Swift.Bool = false, delegate: Swift.AnyObject? = nil)
  #endif
  @objc public var isInitialized: Swift.Bool {
    @objc get
  }
  @objc public var isLoggedIn: Swift.Bool {
    @objc get
  }
  @objc public var currentUserId: Swift.String {
    @objc get
  }
  @objc public var sdkVersion: Swift.String {
    @objc get
  }
  @objc public var adchainSDKVersion: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public protocol NestAdsOfferwallInterface : ObjectiveC.NSObjectProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func initializeOfferwall(appKey: Swift.String, appSecret: Swift.String, environment: Swift.String, completion: ((Swift.Bool, Foundation.NSError?) -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func loginOfferwall(userId: Swift.String, gender: Swift.String?, birthYear: Foundation.NSNumber?, delegate: (any ObjectiveC.NSObjectProtocol)?)
  #endif
  @objc func logoutOfferwall()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func openOfferwall(from viewController: UIKit.UIViewController, placementId: Swift.String, delegate: (any ObjectiveC.NSObjectProtocol)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func openOfferwallWithUrl(from viewController: UIKit.UIViewController, url: Swift.String, placementId: Swift.String, showNavigationBar: Swift.Bool, delegate: (any ObjectiveC.NSObjectProtocol)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func openAdjoeOfferwall(from viewController: UIKit.UIViewController, placementId: Swift.String, delegate: (any ObjectiveC.NSObjectProtocol)?)
  #endif
  @objc var isOfferwallInitialized: Swift.Bool { get }
  @objc var isOfferwallLoggedIn: Swift.Bool { get }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc var offerwallCurrentUserId: Swift.String? { get }
  #endif
  @objc var offerwallSDKVersion: Swift.String { get }
  @objc var adchainSDKVersion: Swift.String { get }
}
public class OfferwallConfig {
  final public let appKey: Swift.String
  final public let appSecret: Swift.String
  final public let application: UIKit.UIApplication
  final public let timeoutMillis: Swift.Int64?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(application: UIKit.UIApplication, appKey: Swift.String, appSecret: Swift.String, timeoutMillis: Swift.Int64? = nil)
  #endif
  @objc deinit
}
public enum NestAdsBackgroundArea {
  case fullScreen
  case fullScreenExceptBottom
  case fullScreenExceptTop
  case safeArea
  public static func == (a: NestAdsSDK.NestAdsBackgroundArea, b: NestAdsSDK.NestAdsBackgroundArea) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NestAdsMultipleAdIndicatorSize {
  case small
  case medium
  public static func == (a: NestAdsSDK.NestAdsMultipleAdIndicatorSize, b: NestAdsSDK.NestAdsMultipleAdIndicatorSize) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NestAdsListViewBackgroundArea {
  case fullScreen
  case fullScreenExceptBottom
  case fullScreenExceptTop
  case safeArea
  public static func == (a: NestAdsSDK.NestAdsListViewBackgroundArea, b: NestAdsSDK.NestAdsListViewBackgroundArea) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
open class NestAdsMultipleAdOptions {
  public init()
  @objc deinit
}
open class NestAdsMultipleAdLoadOptions : NestAdsSDK.NestAdsMultipleAdOptions {
  open var numberOfAds: Swift.Int {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(numberOfAds: Swift.Int? = 1)
  #endif
  @objc deinit
}
open class NestAdsCarouselOptions : NestAdsSDK.NestAdsMultipleAdOptions {
  open var displayDuration: Swift.Double {
    get
    set
  }
  open var transitionDuration: Swift.Double {
    get
    set
  }
  open var indicator: NestAdsSDK.NestAdsIndicatorOptions
  #if compiler(>=5.3) && $NonescapableTypes
  public init(displayDuration: Swift.Double? = nil, transitionDuration: Swift.Double? = nil, indicator: NestAdsSDK.NestAdsIndicatorOptions? = nil)
  #endif
  @objc deinit
}
open class NestAdsIndicatorOptions : NestAdsSDK.NestAdsMultipleAdOptions {
  open var size: NestAdsSDK.NestAdsMultipleAdIndicatorSize
  open var opacity: CoreFoundation.CGFloat
  open var backgroundColor: UIKit.UIColor
  open var font: UIKit.UIFont
  open var fontColor: UIKit.UIColor
  open var borderColor: UIKit.UIColor
  open var borderWidth: CoreFoundation.CGFloat {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(size: NestAdsSDK.NestAdsMultipleAdIndicatorSize? = nil, opacity: CoreFoundation.CGFloat? = nil, backgroundColor: UIKit.UIColor? = nil, font: UIKit.UIFont? = nil, fontColor: UIKit.UIColor? = nil, borderColor: UIKit.UIColor? = nil, borderWidth: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsAdListOptions : NestAdsSDK.NestAdsMultipleAdOptions {
  open var useCustomClickAction: Swift.Bool
  open var adListViewOptions: NestAdsSDK.NestAdsListViewOptions
  #if compiler(>=5.3) && $NonescapableTypes
  public init(useCustomClickAction: Swift.Bool? = nil, adListViewOptions: NestAdsSDK.NestAdsListViewOptions? = nil)
  #endif
  @objc deinit
}
open class NestAdsListViewOptions : NestAdsSDK.NestAdsMultipleAdOptions {
  open var title: Swift.String
  open var bannerInsets: UIKit.UIEdgeInsets
  open var cornerRadius: CoreFoundation.CGFloat {
    get
    set
  }
  open var titleFont: UIKit.UIFont?
  open var backgroundArea: NestAdsSDK.NestAdsBackgroundArea
  #if compiler(>=5.3) && $NonescapableTypes
  public init(title: Swift.String? = nil, bannerInsets: UIKit.UIEdgeInsets? = nil, titleFont: UIKit.UIFont? = nil, cornerRadius: CoreFoundation.CGFloat? = nil, backgroundArea: NestAdsSDK.NestAdsBackgroundArea? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsAdStringMeta {
  open var value: Swift.String?
  open var landingURL: Swift.String?
  @objc deinit
}
open class NestAdsImageBannerAdViewOptions {
  public init()
  @objc deinit
}
open class NestAdsBannerBackgroundOptions : NestAdsSDK.NestAdsImageBannerAdViewOptions {
  open var backgroundColor: UIKit.UIColor?
  open var opacity: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, opacity: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsBannerLayoutOptions : NestAdsSDK.NestAdsImageBannerAdViewOptions {
  open var cornerRadius: CoreFoundation.CGFloat {
    get
    set
  }
  public init(cornerRadius: CoreFoundation.CGFloat = 0)
  @objc deinit
}
public enum MediaSizeType {
  case fluid
  case fill
  case fixed(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat)
}
open class NestAdsRichPopupOptions {
  open var backgroundColor: UIKit.UIColor
  open var closeButtonColor: UIKit.UIColor
  open var mediaSizeType: NestAdsSDK.MediaSizeType
  open var buttonOptions: NestAdsSDK.NestAdsButtonOptions
  open var videoOptions: NestAdsSDK.NestAdsStandardVideoOptions
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, closeButtonColor: UIKit.UIColor? = nil, mediaSizeType: NestAdsSDK.MediaSizeType? = nil, buttonOptions: NestAdsSDK.NestAdsButtonOptions? = nil, videoOptions: NestAdsSDK.NestAdsStandardVideoOptions? = nil)
  #endif
  @objc deinit
}
open class NestAdsButtonOptions {
  open var backgroundColor: UIKit.UIColor
  open var outlineColor: UIKit.UIColor?
  open var opacity: CoreFoundation.CGFloat
  open var fontColor: UIKit.UIColor
  open var fontSize: CoreFoundation.CGFloat
  open var fontName: Swift.String?
  open var cornerRadius: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, outlineColor: UIKit.UIColor? = nil, opacity: CoreFoundation.CGFloat? = nil, fontColor: UIKit.UIColor? = nil, fontSize: CoreFoundation.CGFloat? = nil, fontName: Swift.String? = nil, cornerRadius: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsStandardVideoOptions {
  open var startMuted: Swift.Bool
  open var playCondition: NestAdsSDK.VideoPlayCondition
  open var quality: Swift.String
  open var backgroundColor: UIKit.UIColor
  open var progressBarColor: UIKit.UIColor
  open var muteButtonColor: UIKit.UIColor
  open var controllerButtonColor: UIKit.UIColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(startMuted: Swift.Bool = true, playCondition: NestAdsSDK.VideoPlayCondition = .autoStart, quality: Swift.String = NestAdsVideoQualityAuto, backgroundColor: UIKit.UIColor? = nil, progressBarColor: UIKit.UIColor? = nil, muteButtonColor: UIKit.UIColor? = nil, controllerButtonColor: UIKit.UIColor? = nil)
  #endif
  @objc deinit
}
public enum VideoPlayCondition {
  case autoStart
  case autoStartOnWifi
  case manualStart
  case custom
  public static func == (a: NestAdsSDK.VideoPlayCondition, b: NestAdsSDK.VideoPlayCondition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RichMediaPosition {
  case top
  case middle
  case bottom
  public static func == (a: NestAdsSDK.RichMediaPosition, b: NestAdsSDK.RichMediaPosition) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RichCountdownEndAction {
  case wait
  case endAd
  public static func == (a: NestAdsSDK.RichCountdownEndAction, b: NestAdsSDK.RichCountdownEndAction) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum DuplicatePolicy {
  case allowDuplicate
  case deduplicate
  public static func == (a: NestAdsSDK.DuplicatePolicy, b: NestAdsSDK.DuplicatePolicy) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum RichPopupCreativeType {
  case image
  case video
  case interactive
  public static func == (a: NestAdsSDK.RichPopupCreativeType, b: NestAdsSDK.RichPopupCreativeType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class NestAdsRichPopupAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsRichPopupAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var options: NestAdsSDK.NestAdsRichPopupOptions
  @_Concurrency.MainActor @preconcurrency open var adInfo: NestAdsSDK.NestAdsAdInfo? {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var videoController: NestAdsSDK.NestAdsVideoController? {
    get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func setVideoCallback(_ callback: (any NestAdsSDK.NestAdsVideoLifecycleCallbacks)?)
  #endif
  @_Concurrency.MainActor @preconcurrency open func hasVideoContent() -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency open func show(from viewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency open func dismiss()
}
extension NestAdsSDK.NestAdsRichPopupAdView : NestAdsSDK.NestAdsVideoControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidCompletePreparation()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidPlayVideo()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidPauseVideo()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidEndVideoPlayback()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidMuteVideo(_ videoController: NestAdsSDK.NestAdsVideoController)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidUnmuteVideo(_ videoController: NestAdsSDK.NestAdsVideoController)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidUpdateVideoProgress(current: Foundation.TimeInterval)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidFailToLoadVideo()
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func videoControllerDidFailToLoadVideo(errorDescription: Swift.String)
}
public protocol NestAdsVideoLifecycleCallbacks : AnyObject {
  func onVideoEnd()
  func onVideoMute(muted: Swift.Bool)
  func onVideoPause()
  func onVideoPlay()
  func onVideoStart()
  func onVideoSeekProcessed(current: Foundation.TimeInterval)
}
extension NestAdsSDK.NestAdsVideoLifecycleCallbacks {
  public func onVideoEnd()
  public func onVideoMute(muted: Swift.Bool)
  public func onVideoPause()
  public func onVideoPlay()
  public func onVideoStart()
  public func onVideoSeekProcessed(current: Foundation.TimeInterval)
}
public protocol NestAdsRichPopupAdViewDelegate : AnyObject {
  func richPopupAdViewDidReceiveAd(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdView(_ adView: NestAdsSDK.NestAdsRichPopupAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  func richPopupAdViewDidShowAd(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewDidDismissAd(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewDidRecordImpression(_ adView: NestAdsSDK.NestAdsRichPopupAdView, adInfo: NestAdsSDK.NestAdsAdInfo)
  func richPopupAdViewDidRecordClick(_ adView: NestAdsSDK.NestAdsRichPopupAdView, adInfo: NestAdsSDK.NestAdsAdInfo)
  func richPopupAdViewDidFailToShow(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewDidClickCtaButton(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewDidClickMedia(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewCountdownDidFinish(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewWillPresentScreen(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewDidPresentScreen(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewVideoDidBecomeReady(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewVideoDidStart(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewVideoDidPlay(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewVideoDidPause(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewVideoDidComplete(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  func richPopupAdViewVideoDidChangeMute(_ adView: NestAdsSDK.NestAdsRichPopupAdView, muted: Swift.Bool)
  func richPopupAdViewVideoDidUpdateProgress(_ adView: NestAdsSDK.NestAdsRichPopupAdView, currentTime: Foundation.TimeInterval)
  func richPopupAdViewVideoDidFailToLoad(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
}
extension NestAdsSDK.NestAdsRichPopupAdViewDelegate {
  public func richPopupAdViewDidReceiveAd(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdView(_ adView: NestAdsSDK.NestAdsRichPopupAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  public func richPopupAdViewDidShowAd(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewDidDismissAd(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewDidRecordImpression(_ adView: NestAdsSDK.NestAdsRichPopupAdView, adInfo: NestAdsSDK.NestAdsAdInfo)
  public func richPopupAdViewDidRecordClick(_ adView: NestAdsSDK.NestAdsRichPopupAdView, adInfo: NestAdsSDK.NestAdsAdInfo)
  public func richPopupAdViewDidFailToShow(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewDidClickCtaButton(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewDidClickMedia(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewCountdownDidFinish(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewWillPresentScreen(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewDidPresentScreen(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewVideoDidBecomeReady(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewVideoDidStart(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewVideoDidPlay(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewVideoDidPause(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewVideoDidComplete(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
  public func richPopupAdViewVideoDidChangeMute(_ adView: NestAdsSDK.NestAdsRichPopupAdView, muted: Swift.Bool)
  public func richPopupAdViewVideoDidUpdateProgress(_ adView: NestAdsSDK.NestAdsRichPopupAdView, currentTime: Foundation.TimeInterval)
  public func richPopupAdViewVideoDidFailToLoad(_ adView: NestAdsSDK.NestAdsRichPopupAdView)
}
extension CoreMedia.CMTime : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public func toDisplayString() -> Swift.String
  public func toCMTimeInteger() -> Swift.Int
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class NestAdsMediaView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency open var mediaContent: NestAdsSDK.NestAdsMediaContent? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override public static var layerClass: Swift.AnyClass {
    @objc get
  }
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToSuperview()
}
public protocol NestAdsCustomNativeAdDelegate : AnyObject {
  func customNativdAdDidRecordImpression(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdDidRecordClick(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdWillPresentScreen(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdWillDismissScreen(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
  func customNativeAdDidDismissScreen(_ nativeAd: NestAdsSDK.NestAdsCustomNativeAd)
}
public typealias NestAdsCustomClickHandler = (Swift.String) -> Swift.Void
@_hasMissingDesignatedInitializers open class NestAdsCustomNativeAd {
  weak open var delegate: (any NestAdsSDK.NestAdsCustomNativeAdDelegate)?
  open var placementCode: Swift.String {
    get
  }
  open var availableMediaSpecIDs: [Swift.String] {
    get
  }
  open var creativeSpecID: Swift.String {
    get
  }
  open var adInfo: NestAdsSDK.NestAdsAdInfo {
    get
  }
  open var mediaContent: NestAdsSDK.NestAdsMediaContent {
    get
  }
  open var customClickHandler: NestAdsSDK.NestAdsCustomClickHandler?
  @objc deinit
  #if compiler(>=5.3) && $NonescapableTypes
  open func image(withMediaSpecID mediaSpecID: Swift.String) -> NestAdsSDK.NestAdsAdImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open func string(withMediaSpecID mediaSpecID: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open func landingURL(withMediaSpecID mediaSpecID: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open func stringWithMeta(withMediaSpecID mediaSpecID: Swift.String) -> NestAdsSDK.NestAdsAdStringMeta?
  #endif
  open func recordImpression()
  open func performClick(withMediaSpecID mediaSpecID: Swift.String)
}
extension UIKit.UIColor {
  convenience public init(red: Swift.Int, green: Swift.Int, blue: Swift.Int)
  convenience public init(rgb: Swift.Int)
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(hexaRGB: Swift.String, alpha: CoreFoundation.CGFloat = 1)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  convenience public init?(hexaRGBA: Swift.String)
  #endif
}
public enum NestAdsPopupBackgroundArea {
  case fullScreen
  case fullScreenExceptBottom
  case fullScreenExceptTop
  case safeArea
  public static func == (a: NestAdsSDK.NestAdsPopupBackgroundArea, b: NestAdsSDK.NestAdsPopupBackgroundArea) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
open class NestAdsPopupAdViewOptions {
  public init()
  @objc deinit
}
open class NestAdsMultiplePopupOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  open var loadOptions: NestAdsSDK.NestAdsMultipleAdLoadOptions
  open var carousel: NestAdsSDK.NestAdsCarouselOptions
  open var adList: NestAdsSDK.NestAdsAdListOptions
  #if compiler(>=5.3) && $NonescapableTypes
  public init(loadOptions: NestAdsSDK.NestAdsMultipleAdLoadOptions? = nil, carousel: NestAdsSDK.NestAdsCarouselOptions? = nil, adList: NestAdsSDK.NestAdsAdListOptions? = nil)
  #endif
  @objc deinit
}
open class NestAdsPopupBackgroundOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  open var backgroundArea: NestAdsSDK.NestAdsPopupBackgroundArea
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundArea: NestAdsSDK.NestAdsPopupBackgroundArea? = nil)
  #endif
  @objc deinit
}
open class NestAdsPopupLeftButtonOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  @available(*, deprecated, message: "어드민의 팝업 광고 상품 - 레이아웃 설정 탭의 ‘버튼 문구 설정’으로 변경되었으며, 이에 따라 SDK 내 관련 설정 옵션은 삭제될 예정입니다.")
  open var text: Swift.String
  open var font: UIKit.UIFont
  open var fontColor: UIKit.UIColor {
    get
    set
  }
  open var backgroundColor: UIKit.UIColor {
    get
    set
  }
  open var borderColor: CoreGraphics.CGColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(text: Swift.String? = nil, font: UIKit.UIFont? = nil, fontColor: UIKit.UIColor? = nil, backgroundColor: UIKit.UIColor? = nil, borderColor: CoreGraphics.CGColor? = nil)
  #endif
  @objc deinit
}
open class NestAdsPopupRightButtonOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  @available(*, deprecated, message: "어드민의 팝업 광고 상품 - 레이아웃 설정 탭의 ‘버튼 문구 설정’으로 변경되었으며, 이에 따라 SDK 내 관련 설정 옵션은 삭제될 예정입니다.")
  open var text: Swift.String
  open var font: UIKit.UIFont
  open var fontColor: UIKit.UIColor {
    get
    set
  }
  open var backgroundColor: UIKit.UIColor {
    get
    set
  }
  open var borderColor: CoreGraphics.CGColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(text: Swift.String? = nil, font: UIKit.UIFont? = nil, fontColor: UIKit.UIColor? = nil, backgroundColor: UIKit.UIColor? = nil, borderColor: CoreGraphics.CGColor? = nil)
  #endif
  @objc deinit
}
open class NestAdsPopupImageOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  open var backgroundColor: UIKit.UIColor?
  open var borderColor: CoreGraphics.CGColor
  open var imageSize: NestAdsSDK.NestAdsAdSize?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, borderColor: CoreGraphics.CGColor? = nil, imageSize: NestAdsSDK.NestAdsAdSize? = nil)
  #endif
  @objc deinit
}
open class NestAdsPopupLayoutConstraintsOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  open var topInset: CoreFoundation.CGFloat
  open var leadingInset: CoreFoundation.CGFloat
  open var trailingInset: CoreFoundation.CGFloat
  open var bottomInset: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  public init(topInset: CoreFoundation.CGFloat? = nil, leadingInset: CoreFoundation.CGFloat? = nil, trailingInset: CoreFoundation.CGFloat? = nil, bottomInset: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsPopupLayoutOptions : NestAdsSDK.NestAdsPopupAdViewOptions {
  open var cornerRadius: CoreFoundation.CGFloat? {
    get
    set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(cornerRadius: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsCardBannerAdResponse : NestAdsSDK.NestAdsPublicAdResponse {
  open var image: NestAdsSDK.NestAdsImageResponse
  open var adBadge: NestAdsSDK.NestAdsAdBadgeResponse
  open var impressionUrls: [Swift.String]?
  @objc deinit
}
open class NestAdsAdLoaderOptions {
  public init()
  @objc deinit
}
@_inheritsConvenienceInitializers open class NestAdsVideoOptions : NestAdsSDK.NestAdsAdLoaderOptions {
  open var startMuted: Swift.Bool
  open var customControlsRequested: Swift.Bool
  open var playCondition: Swift.String
  open var customAudioSessionRequested: Swift.Bool
  open var quality: Swift.String
  override public init()
  @objc deinit
}
@_inheritsConvenienceInitializers open class NestAdsNativeAdImageAdLoaderOptions : NestAdsSDK.NestAdsAdLoaderOptions {
  open var disableImageLoading: Swift.Bool
  override public init()
  @objc deinit
}
@_inheritsConvenienceInitializers open class NestAdsMultipleAdsAdLoaderOptions : NestAdsSDK.NestAdsAdLoaderOptions {
  open var numberOfAds: Swift.Int
  override public init()
  @objc deinit
}
@objc public protocol NestAdsAdLoaderDelegate {
  @objc func adLoader(_ adLoader: NestAdsSDK.NestAdsAdLoader, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  @objc optional func adLoaderDidFinishLoading(_ adLoader: NestAdsSDK.NestAdsAdLoader)
}
public protocol NestAdsCustomNativeAdLoaderDelegate : NestAdsSDK.NestAdsAdLoaderDelegate {
  func customNativeCreativeSpecIDs(for adLoader: NestAdsSDK.NestAdsAdLoader) -> [Swift.String]
  func adLoader(_ adLoader: NestAdsSDK.NestAdsAdLoader, didReceive customNativeAd: NestAdsSDK.NestAdsCustomNativeAd)
}
@objc open class NestAdsAdLoader : ObjectiveC.NSObject {
  open var placementCode: Swift.String {
    get
    set
  }
  open var isLoading: Swift.Bool {
    get
  }
  weak open var delegate: (any NestAdsSDK.NestAdsAdLoaderDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(placementCode: Swift.String, rootViewController: UIKit.UIViewController?, adTypes: [NestAdsSDK.NestAdsAdLoaderAdType], options: [NestAdsSDK.NestAdsAdLoaderOptions]? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers open class NestAdsAdError : ObjectiveC.NSObject, Swift.Error {
  open var code: Swift.Int
  open var message: Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsPublicAdResponse {
  open var adInfo: NestAdsSDK.NestAdsAdInfo
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsPopupAdResponse : NestAdsSDK.NestAdsPublicAdResponse {
  open var image: NestAdsSDK.NestAdsImageResponse
  open var adBadge: NestAdsSDK.NestAdsAdBadgeResponse
  open var impressionUrls: [Swift.String]?
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAds {
  open class func sharedInstance() -> NestAdsSDK.NestAds
  open var versionNumber: NestAdsSDK.NestAdsVersionNumber {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  open func start(offerwallConfig: NestAdsSDK.OfferwallConfig? = nil)
  #endif
  @objc deinit
}
public protocol NestAdsPopupAdViewDelegate : AnyObject {
  func popupAdViewDidReceiveAd(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdView(_ popupAdView: NestAdsSDK.NestAdsPopupAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  func popupAdViewDidRecordImpression(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewDidRecordClick(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewDidTappedLeftButton(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewDidTappedRightButton(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewDidShowAd(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdView(_ popupAdView: NestAdsSDK.NestAdsPopupAdView, didFailToShowAdWithError error: NestAdsSDK.NestAdsAdError)
  func popupAdViewWillPresentScreen(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewWillDismissScreen(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewDidDismissScreen(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewDidTapSeeAllButton(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  func popupAdViewAdListViewControllerWillAppear()
  func popupAdViewAdListViewControllerDidAppear()
  func popupAdViewAdListViewControllerWillDisappear()
  func popupAdViewAdListViewControllerDidDisappear()
}
extension NestAdsSDK.NestAdsPopupAdViewDelegate {
  public func popupAdViewDidTapSeeAllButton(_ popupAdView: NestAdsSDK.NestAdsPopupAdView)
  public func popupAdViewAdListViewControllerWillAppear()
  public func popupAdViewAdListViewControllerDidAppear()
  public func popupAdViewAdListViewControllerWillDisappear()
  public func popupAdViewAdListViewControllerDidDisappear()
}
@objc @_Concurrency.MainActor @preconcurrency open class NestAdsPopupAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsPopupAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency open var leftButtonOptions: NestAdsSDK.NestAdsPopupLeftButtonOptions
  @_Concurrency.MainActor @preconcurrency open var rightButtonOptions: NestAdsSDK.NestAdsPopupRightButtonOptions
  @_Concurrency.MainActor @preconcurrency open var imageOptions: NestAdsSDK.NestAdsPopupImageOptions
  @_Concurrency.MainActor @preconcurrency open var layoutConstraintsOptions: NestAdsSDK.NestAdsPopupLayoutConstraintsOptions {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency open var backgroundOptions: NestAdsSDK.NestAdsPopupBackgroundOptions
  @_Concurrency.MainActor @preconcurrency open var multiplePopupOptions: NestAdsSDK.NestAdsMultiplePopupOptions
  @_Concurrency.MainActor @preconcurrency open var layoutOptions: NestAdsSDK.NestAdsPopupLayoutOptions
  @_Concurrency.MainActor @preconcurrency open var adInfo: NestAdsSDK.NestAdsAdInfo {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var adInfos: [NestAdsSDK.NestAdsAdInfo] {
    get
  }
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
  @_Concurrency.MainActor @preconcurrency open func show()
  @_Concurrency.MainActor @preconcurrency open func show(in viewController: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency open func dismiss()
}
extension NestAdsSDK.NestAdsPopupAdView : UIKit.UICollectionViewDelegateFlowLayout, UIKit.UICollectionViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func numberOfSections(in collectionView: UIKit.UICollectionView) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewWillBeginDragging(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidEndDragging(_ scrollView: UIKit.UIScrollView, willDecelerate decelerate: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
}
public protocol NestAdsDynamicBannerAdViewDelegate : AnyObject {
  func dynamicBannerAdView(_ adView: NestAdsSDK.NestAdsDynamicBannerAdView, didReceiveAdWithType responseType: Swift.String)
  func dynamicBannerAdView(_ adView: NestAdsSDK.NestAdsDynamicBannerAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
}
@objc @_Concurrency.MainActor @preconcurrency open class NestAdsDynamicBannerAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsDynamicBannerAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency weak open var imageBannerDelegate: (any NestAdsSDK.NestAdsImageBannerAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency weak open var premiumBannerDelegate: (any NestAdsSDK.NestAdsPremiumBannerAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var currentResponseType: Swift.String? {
    get
  }
  public enum CurrentAdViewType {
    case none
    case imageBanner
    case premiumBanner
    public static func == (a: NestAdsSDK.NestAdsDynamicBannerAdView.CurrentAdViewType, b: NestAdsSDK.NestAdsDynamicBannerAdView.CurrentAdViewType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency open var currentAdViewType: NestAdsSDK.NestAdsDynamicBannerAdView.CurrentAdViewType {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var imageBannerBackgroundOptions: NestAdsSDK.NestAdsBannerBackgroundOptions
  @_Concurrency.MainActor @preconcurrency open var imageBannerLayoutOptions: NestAdsSDK.NestAdsBannerLayoutOptions
  @_Concurrency.MainActor @preconcurrency open var imageBannerEnableOverflow: Swift.Bool
  @_Concurrency.MainActor @preconcurrency open var premiumLayoutOptions: NestAdsSDK.NestAdsPremiumBannerLayoutOptions
  @_Concurrency.MainActor @preconcurrency open var premiumDefaultBannerOptions: NestAdsSDK.NestAdsPremiumAdDefaultBannerOptions
  @_Concurrency.MainActor @preconcurrency open var premiumExpandedBannerOptions: NestAdsSDK.NestAdsPremiumAdExpandedBannerOptions
  @_Concurrency.MainActor @preconcurrency open var premiumExpandedBannerVideoOptions: NestAdsSDK.NestAdsPremiumAdExpandedBannerVideoOptions
  @_Concurrency.MainActor @preconcurrency open var premiumHintAssetOptions: NestAdsSDK.NestAdsPremiumBannerHintAssetOptions
  @_Concurrency.MainActor @preconcurrency open var premiumCtaButtonOptions: NestAdsSDK.NestAdsPremiumBannerCtaButtonOptions
  @_Concurrency.MainActor @preconcurrency open var premiumAdvertiserOptions: NestAdsSDK.NestAdsPremiumBannerAdvertiserOptions
  @_Concurrency.MainActor @preconcurrency open var premiumAdTextOptions: NestAdsSDK.NestAdsPremiumBannerAdTextOptions
  @_Concurrency.MainActor @preconcurrency public init(bannerSize: NestAdsSDK.NestAdsAdSize, premiumDefaultSize: NestAdsSDK.NestAdsAdSize, premiumExpandedSize: NestAdsSDK.NestAdsAdSize)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
  @objc deinit
}
extension NestAdsSDK.NestAdsDynamicBannerAdView : NestAdsSDK.NestAdsImageBannerAdViewDelegate {
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdViewDidReceiveAd(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdView(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdViewDidRecordImpression(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdViewDidRecordClick(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdViewWillPresentScreen(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdViewWillDismissScreen(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func imageBannerAdViewDidDismissScreen(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
}
extension NestAdsSDK.NestAdsDynamicBannerAdView : NestAdsSDK.NestAdsPremiumBannerAdViewDelegate {
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidReceiveAd(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidRecordImpressionOnDefaultView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidRecordImpressionOnExpandedView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidPerformClickOnDefaultView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidPerformClickOnExpandedView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidPerformClickOnCtaButton(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidPerformClickOnHintAsset(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewWillPresentScreen(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewWillDismissScreen(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidDismissScreen(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidExpand(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewExpandedRectInfoOnScrollView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView, rect: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency public func premiumAdViewDidShrink(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func didTapCtaButton(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func didTapAdvertiser(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func didTapAdProfile(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidCompletePreparation()
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidFailToLoadVideo(errorDescription: Swift.String)
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidPlayVideo()
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidPauseVideo()
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidEndVideoPlayback()
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidMuteVideo()
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidUnmuteVideo()
  @_Concurrency.MainActor @preconcurrency public func expandedVideoDidUpdateVideoProgress(current: Foundation.TimeInterval)
}
public struct NestAdsVersionNumber {
  public var majorVersion: Swift.Int
  public var minorVersion: Swift.Int
  public var patchVersion: Swift.Int
  public var suffix: Swift.String?
  public init()
  public init(majorVersion: Swift.Int, minorVersion: Swift.Int, patchVersion: Swift.Int)
}
@_hasMissingDesignatedInitializers open class NestAdsRichPopupAdResponse : NestAdsSDK.NestAdsPublicAdResponse {
  open var creativeType: NestAdsSDK.RichPopupCreativeType
  open var image: NestAdsSDK.NestAdsImageResponse?
  open var vastXML: Swift.String?
  open var impressionUrls: [Swift.String]
  open var adBadgeText: Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsImageResponse {
  open var clickUrls: [Swift.String]?
  open var landingUrl: Swift.String?
  open var landingUrlType: Swift.String?
  open var width: Swift.Int?
  open var height: Swift.Int?
  open var resourceUrl: Swift.String?
  open var backgroundColor: UIKit.UIColor?
  @objc deinit
}
public enum NestAdsPremiumBannerHintAssetSize {
  case small
  case medium
  case large
  public static func == (a: NestAdsSDK.NestAdsPremiumBannerHintAssetSize, b: NestAdsSDK.NestAdsPremiumBannerHintAssetSize) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
open class NestAdsPremiumBannerAdViewOptions {
  public init()
  @objc deinit
}
open class NestAdsPremiumBannerLayoutOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var cornerRadius: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  public init(cornerRadius: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumAdDefaultBannerOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var backgroundColor: UIKit.UIColor?
  open var opacity: CoreFoundation.CGFloat?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, opacity: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumAdExpandedBannerOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var backgroundColor: UIKit.UIColor?
  open var opacity: CoreFoundation.CGFloat?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, opacity: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumBannerCtaButtonOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var backgroundColor: UIKit.UIColor
  open var opacity: CoreFoundation.CGFloat?
  open var font: UIKit.UIFont?
  open var fontColor: UIKit.UIColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, opacity: CoreFoundation.CGFloat? = nil, font: UIKit.UIFont? = nil, fontColor: UIKit.UIColor? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumBannerHintAssetOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var primaryColor: UIKit.UIColor
  open var secondaryColor: UIKit.UIColor
  open var hintAssetSize: NestAdsSDK.NestAdsPremiumBannerHintAssetSize
  #if compiler(>=5.3) && $NonescapableTypes
  public init(primaryColor: UIKit.UIColor? = nil, secondaryColor: UIKit.UIColor? = nil, hintAssetSize: NestAdsSDK.NestAdsPremiumBannerHintAssetSize? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumBannerAdvertiserOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var font: UIKit.UIFont?
  open var textColor: UIKit.UIColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(font: UIKit.UIFont? = nil, textColor: UIKit.UIColor? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumBannerAdTextOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var font: UIKit.UIFont?
  open var textColor: UIKit.UIColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(font: UIKit.UIFont? = nil, textColor: UIKit.UIColor? = nil)
  #endif
  @objc deinit
}
open class NestAdsPremiumAdExpandedBannerVideoOptions : NestAdsSDK.NestAdsPremiumBannerAdViewOptions {
  open var videoOptions: NestAdsSDK.NestAdsVideoOptions
  open var progressBarColor: UIKit.UIColor
  #if compiler(>=5.3) && $NonescapableTypes
  public init(videoOptions: NestAdsSDK.NestAdsVideoOptions? = nil, progressBarColor: UIKit.UIColor? = nil)
  #endif
  @objc deinit
}
extension NestAdsSDK.NestAdsCardBannerAdView : UIKit.UICollectionViewDelegateFlowLayout, UIKit.UICollectionViewDataSource {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func collectionView(_ collectionView: UIKit.UICollectionView, layout collectionViewLayout: UIKit.UICollectionViewLayout, sizeForItemAt indexPath: Foundation.IndexPath) -> CoreFoundation.CGSize
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewWillBeginDragging(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidEndDragging(_ scrollView: UIKit.UIScrollView, willDecelerate decelerate: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidScroll(_ scrollView: UIKit.UIScrollView)
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func scrollViewDidEndDecelerating(_ scrollView: UIKit.UIScrollView)
}
open class NestAdsCardBannerAdViewOptions {
  public init()
  @objc deinit
}
open class NestAdsCardBannerBackgroundOptions : NestAdsSDK.NestAdsCardBannerAdViewOptions {
  open var backgroundColor: UIKit.UIColor?
  open var opacity: CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  public init(backgroundColor: UIKit.UIColor? = nil, opacity: CoreFoundation.CGFloat? = nil)
  #endif
  @objc deinit
}
open class NestAdsCardBannerLayoutOptions : NestAdsSDK.NestAdsCardBannerAdViewOptions {
  open var cornerRadius: CoreFoundation.CGFloat {
    get
    set
  }
  public init(cornerRadius: CoreFoundation.CGFloat = 0)
  @objc deinit
}
open class NestAdsMultipleCardBannerOptions : NestAdsSDK.NestAdsCardBannerAdViewOptions {
  open var loadOptions: NestAdsSDK.NestAdsMultipleAdLoadOptions
  open var carousel: NestAdsSDK.NestAdsCarouselOptions
  open var adList: NestAdsSDK.NestAdsAdListOptions
  #if compiler(>=5.3) && $NonescapableTypes
  public init(loadOptions: NestAdsSDK.NestAdsMultipleAdLoadOptions? = nil, carousel: NestAdsSDK.NestAdsCarouselOptions? = nil, adList: NestAdsSDK.NestAdsAdListOptions? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsAdBadgeResponse {
  open var value: Swift.String?
  @objc deinit
}
public protocol NestAdsImageBannerAdViewDelegate : AnyObject {
  func imageBannerAdViewDidReceiveAd(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  func imageBannerAdView(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  func imageBannerAdViewDidRecordImpression(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  func imageBannerAdViewDidRecordClick(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  func imageBannerAdViewDidImpressWithLogStatus(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView, isLogSent: Swift.Bool)
  func imageBannerAdViewDidClickWithLogStatus(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView, isLogSent: Swift.Bool)
  func imageBannerAdViewWillPresentScreen(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  func imageBannerAdViewWillDismissScreen(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
  func imageBannerAdViewDidDismissScreen(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView)
}
extension NestAdsSDK.NestAdsImageBannerAdViewDelegate {
  public func imageBannerAdViewDidImpressWithLogStatus(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView, isLogSent: Swift.Bool)
  public func imageBannerAdViewDidClickWithLogStatus(_ imageBannerAdView: NestAdsSDK.NestAdsImageBannerAdView, isLogSent: Swift.Bool)
}
@objc @_Concurrency.MainActor @preconcurrency open class NestAdsImageBannerAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsImageBannerAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency open var adInfo: NestAdsSDK.NestAdsAdInfo {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var backgroundOptions: NestAdsSDK.NestAdsBannerBackgroundOptions
  @_Concurrency.MainActor @preconcurrency open var layoutOptions: NestAdsSDK.NestAdsBannerLayoutOptions
  @_Concurrency.MainActor @preconcurrency open var enableOverflow: Swift.Bool
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public init(size: NestAdsSDK.NestAdsAdSize)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToSuperview()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToWindow()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
}
public protocol NestAdsPremiumBannerAdViewDelegate : AnyObject {
  func premiumAdViewDidReceiveAd(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  func premiumAdViewDidRecordImpressionOnDefaultView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidRecordImpressionOnExpandedView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidPerformClickOnDefaultView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidPerformClickOnExpandedView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidPerformClickOnCtaButton(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidPerformClickOnHintAsset(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewWillPresentScreen(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewWillDismissScreen(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidDismissScreen(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewDidExpand(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func premiumAdViewExpandedRectInfoOnScrollView(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView, rect: CoreFoundation.CGRect)
  func premiumAdViewDidShrink(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func didTapCtaButton(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func didTapAdvertiser(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func didTapAdProfile(_ adView: NestAdsSDK.NestAdsPremiumBannerAdView)
  func expandedVideoDidCompletePreparation()
  func expandedVideoDidFailToLoadVideo(errorDescription: Swift.String)
  func expandedVideoDidPlayVideo()
  func expandedVideoDidPauseVideo()
  func expandedVideoDidEndVideoPlayback()
  func expandedVideoDidMuteVideo()
  func expandedVideoDidUnmuteVideo()
  func expandedVideoDidUpdateVideoProgress(current: Foundation.TimeInterval)
}
@objc @_Concurrency.MainActor @preconcurrency open class NestAdsPremiumBannerAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsPremiumBannerAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency open var adInfo: NestAdsSDK.NestAdsAdInfo {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var layoutOptions: NestAdsSDK.NestAdsPremiumBannerLayoutOptions
  @_Concurrency.MainActor @preconcurrency open var defaultBannerOptions: NestAdsSDK.NestAdsPremiumAdDefaultBannerOptions
  @_Concurrency.MainActor @preconcurrency open var expandedBannerOptions: NestAdsSDK.NestAdsPremiumAdExpandedBannerOptions
  @_Concurrency.MainActor @preconcurrency open var expandedBannerVideoOptions: NestAdsSDK.NestAdsPremiumAdExpandedBannerVideoOptions
  @_Concurrency.MainActor @preconcurrency open var hintAssetOptions: NestAdsSDK.NestAdsPremiumBannerHintAssetOptions
  @_Concurrency.MainActor @preconcurrency open var ctaButtonOptions: NestAdsSDK.NestAdsPremiumBannerCtaButtonOptions
  @_Concurrency.MainActor @preconcurrency open var advertiserOptions: NestAdsSDK.NestAdsPremiumBannerAdvertiserOptions
  @_Concurrency.MainActor @preconcurrency open var adTextOptions: NestAdsSDK.NestAdsPremiumBannerAdTextOptions
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public init(defaultBannerAdSize: NestAdsSDK.NestAdsAdSize, expandedBannerAdSize: NestAdsSDK.NestAdsAdSize)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var intrinsicContentSize: CoreFoundation.CGSize {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToSuperview()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToWindow()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
  @_Concurrency.MainActor @preconcurrency open func play()
  @_Concurrency.MainActor @preconcurrency open func pause()
  @_Concurrency.MainActor @preconcurrency open func stop()
}
public func NestAdsGetStringFromVersionNumber(_ version: NestAdsSDK.NestAdsVersionNumber) -> Swift.String
public func NestAdsAdSizeFromCGSize(_ size: CoreFoundation.CGSize) -> NestAdsSDK.NestAdsAdSize
public func CGSizeFromNestAdsADSize(_ size: NestAdsSDK.NestAdsAdSize) -> CoreFoundation.CGSize
public func NestAdsAdSizeIsFluid(_ size: NestAdsSDK.NestAdsAdSize) -> Swift.Bool
public protocol NestAdsCardBannerAdViewDelegate : AnyObject {
  func cardBannerAdViewDidReceiveAd(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdView(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  func cardBannerAdViewDidRecordImpression(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdViewDidRecordClick(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdViewWillPresentScreen(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdViewWillDismissScreen(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdViewDidDismissScreen(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdViewDidTapSeeAllButton(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  func cardBannerAdViewAdListViewControllerWillAppear()
  func cardBannerAdViewAdListViewControllerDidAppear()
  func cardBannerAdViewAdListViewControllerWillDisappear()
  func cardBannerAdViewAdListViewControllerDidDisappear()
}
extension NestAdsSDK.NestAdsCardBannerAdViewDelegate {
  public func cardBannerAdViewDidTapSeeAllButton(_ cardBannerAdView: NestAdsSDK.NestAdsCardBannerAdView)
  public func cardBannerAdViewAdListViewControllerWillAppear()
  public func cardBannerAdViewAdListViewControllerDidAppear()
  public func cardBannerAdViewAdListViewControllerWillDisappear()
  public func cardBannerAdViewAdListViewControllerDidDisappear()
}
@objc @_Concurrency.MainActor @preconcurrency open class NestAdsCardBannerAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsCardBannerAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency open var adInfos: [NestAdsSDK.NestAdsAdInfo] {
    get
  }
  @_Concurrency.MainActor @preconcurrency open var multipleCardBannerOptions: NestAdsSDK.NestAdsMultipleCardBannerOptions
  @_Concurrency.MainActor @preconcurrency open var backgroundOptions: NestAdsSDK.NestAdsCardBannerBackgroundOptions
  @_Concurrency.MainActor @preconcurrency open var layoutOptions: NestAdsSDK.NestAdsCardBannerLayoutOptions
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public init(size: NestAdsSDK.NestAdsAdSize, rootViewController: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToSuperview()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
}
@_hasMissingDesignatedInitializers open class NestAdsAdInfo {
  open var adProductID: Swift.Int64 {
    get
    set
  }
  open var campaignID: Swift.Int64 {
    get
    set
  }
  open var adGroupID: Swift.Int64 {
    get
    set
  }
  open var adID: Swift.Int64 {
    get
    set
  }
  @objc deinit
}
public let NestAdsCustomNativeAdVideoMediaSpecID: Swift.String
public let NestAdsGenderUnknown: Swift.Int
public let NestAdsGenderMale: Swift.Int
public let NestAdsGenderFemale: Swift.Int
public let NestAdsPlayConditionAuto: Swift.String
public let NestAdsPlayConditionManual: Swift.String
public let NestAdsPlayConditionWifi: Swift.String
public let NestAdsPlayConditionCustom: Swift.String
public let NestAdsAdSizeFluid: NestAdsSDK.NestAdsAdSize
public let NestAdsVideoQualityAuto: Swift.String
public let NestAdsVideoQualityHigh: Swift.String
public let NestAdsVideoQualityMedium: Swift.String
public let NestAdsVideoQualityLow: Swift.String
public struct NestAdsAdLoaderAdType : Swift.Hashable, Swift.Equatable, @unchecked Swift.Sendable {
  public static let customNative: NestAdsSDK.NestAdsAdLoaderAdType
  public static func == (a: NestAdsSDK.NestAdsAdLoaderAdType, b: NestAdsSDK.NestAdsAdLoaderAdType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @dynamicCallable @objc public class NestAdsOfferwallMissionFactory : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public func dynamicallyCall(withArguments args: [Any]) -> NestAdsSDK.NestAdsOfferwallMission?
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NestAdsOfferwallQuiz : ObjectiveC.NSObject {
  @objc public func load()
  @objc public func clickQuiz(_ quizId: Swift.String, from viewController: UIKit.UIViewController)
  @objc public func setDelegate(_ delegate: Swift.AnyObject)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NestAdsOfferwallMission : ObjectiveC.NSObject {
  public var rawMission: Any {
    get
  }
  @objc public func load()
  @objc public func clickMission(_ missionId: Swift.String, from viewController: UIKit.UIViewController)
  @objc public func triggerRewardButtonClick(from viewController: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func refreshMissionList(unitId: Swift.String? = nil)
  #endif
  @objc public func destroy()
  @objc public func setDelegate(_ delegate: Swift.AnyObject)
  @objc deinit
}
@_hasMissingDesignatedInitializers @dynamicCallable @objc public class NestAdsOfferwallQuizFactory : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  public func dynamicallyCall(withArguments args: [Any]) -> NestAdsSDK.NestAdsOfferwallQuiz?
  #endif
  @objc deinit
}
public struct NestAdsAdSize {
  public var size: CoreFoundation.CGSize
  public init()
  public init(size: CoreFoundation.CGSize)
}
public protocol NestAdsSplashAdViewDelegate : AnyObject {
  func splashAdViewDidReceiveAd(_ splashAdView: NestAdsSDK.NestAdsSplashAdView)
  func splashAdView(_ splashAdView: NestAdsSDK.NestAdsSplashAdView, didFailToReceiveAdWithError error: NestAdsSDK.NestAdsAdError)
  func splashAdViewDidRecordImpression(_ splashAdView: NestAdsSDK.NestAdsSplashAdView)
  func splashAdViewDidReachDuration(_ splashAdView: NestAdsSDK.NestAdsSplashAdView)
}
@objc @_Concurrency.MainActor @preconcurrency open class NestAdsSplashAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency weak open var delegate: (any NestAdsSDK.NestAdsSplashAdViewDelegate)?
  @_Concurrency.MainActor @preconcurrency open var placementCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency open var duration: Swift.Double
  @_Concurrency.MainActor @preconcurrency open var adInfo: NestAdsSDK.NestAdsAdInfo {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(size: NestAdsSDK.NestAdsAdSize, origin: CoreFoundation.CGPoint)
  @_Concurrency.MainActor @preconcurrency public init(size: NestAdsSDK.NestAdsAdSize)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency open func load(_ request: NestAdsSDK.NestAdsAdRequest?)
  #endif
}
@objc public protocol NestAdsVideoControllerDelegate {
  @objc optional func videoControllerDidCompletePreparation()
  @objc optional func videoControllerDidPlayVideo()
  @objc optional func videoControllerDidPauseVideo()
  @objc optional func videoControllerDidEndVideoPlayback()
  @objc optional func videoControllerDidMuteVideo(_ videoController: NestAdsSDK.NestAdsVideoController)
  @objc optional func videoControllerDidUnmuteVideo(_ videoController: NestAdsSDK.NestAdsVideoController)
  @objc optional func videoControllerDidUpdateVideoProgress(current: Foundation.TimeInterval)
  @objc optional func videoControllerDidFailToLoadVideo()
  @objc optional func videoControllerDidFailToLoadVideo(errorDescription: Swift.String)
}
@objc @_inheritsConvenienceInitializers open class NestAdsVideoController : ObjectiveC.NSObject {
  weak open var delegate: (any NestAdsSDK.NestAdsVideoControllerDelegate)?
  open var isMuted: Swift.Bool {
    get
  }
  @objc deinit
  open func setMute(_ mute: Swift.Bool)
  open func play()
  open func replay()
  open func clearVideoFrame()
  open func restoreVideoFrame()
  open func pause()
  open func stop()
  open func resetVideoTrackingStatus()
  open func customControlsEnabled() -> Swift.Bool
  @objc override dynamic public init()
}
open class NestAdsAdRequest {
  open var gender: Swift.Int?
  open var publisherProvidedID: Swift.String?
  open var age: Swift.Int?
  open var country: Swift.String?
  open var language: Swift.String?
  open var httpTimeout: Swift.Double
  open var customTargeting: [Swift.String : Swift.String]? {
    get
    set
  }
  open var customTargetingList: [Swift.String : [Swift.String]]? {
    get
    set
  }
  open var appVersion: Swift.String?
  open var audienceParameters: [Swift.String : Any]?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(gender: Swift.Int? = 0, publisherProvidedID: Swift.String? = nil, age: Swift.Int? = -1, country: Swift.String? = nil, language: Swift.String? = nil, httpTimeout: Foundation.TimeInterval? = 1.0, customTargeting: [Swift.String : Swift.String]? = nil, customTargetingList: [Swift.String : [Swift.String]]? = nil, appVersion: Swift.String? = Bundle.main.infoDictionary?["CFBundleShortVersionString"] as? String, audienceParameters: [Swift.String : Any]? = nil)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsMediaContent {
  open var hasVideoContent: Swift.Bool {
    get
  }
  open var videoController: NestAdsSDK.NestAdsVideoController {
    get
  }
  open var width: Swift.Int {
    get
  }
  open var height: Swift.Int {
    get
  }
  open var aspectRatio: CoreFoundation.CGFloat {
    get
  }
  open var skipOffset: Foundation.TimeInterval? {
    get
  }
  open var duration: Foundation.TimeInterval {
    get
  }
  open var currentTime: Foundation.TimeInterval {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers open class NestAdsAdImage {
  open var image: UIKit.UIImage?
  open var imageURL: Foundation.URL?
  open var width: Swift.Int?
  open var height: Swift.Int?
  open var landingURL: Swift.String?
  @objc deinit
}
extension NestAdsSDK.NestAdsBackgroundArea : Swift.Equatable {}
extension NestAdsSDK.NestAdsBackgroundArea : Swift.Hashable {}
extension NestAdsSDK.NestAdsMultipleAdIndicatorSize : Swift.Equatable {}
extension NestAdsSDK.NestAdsMultipleAdIndicatorSize : Swift.Hashable {}
extension NestAdsSDK.NestAdsListViewBackgroundArea : Swift.Equatable {}
extension NestAdsSDK.NestAdsListViewBackgroundArea : Swift.Hashable {}
extension NestAdsSDK.VideoPlayCondition : Swift.Equatable {}
extension NestAdsSDK.VideoPlayCondition : Swift.Hashable {}
extension NestAdsSDK.RichMediaPosition : Swift.Equatable {}
extension NestAdsSDK.RichMediaPosition : Swift.Hashable {}
extension NestAdsSDK.RichCountdownEndAction : Swift.Equatable {}
extension NestAdsSDK.RichCountdownEndAction : Swift.Hashable {}
extension NestAdsSDK.DuplicatePolicy : Swift.Equatable {}
extension NestAdsSDK.DuplicatePolicy : Swift.Hashable {}
extension NestAdsSDK.RichPopupCreativeType : Swift.Equatable {}
extension NestAdsSDK.RichPopupCreativeType : Swift.Hashable {}
extension NestAdsSDK.NestAdsPopupBackgroundArea : Swift.Equatable {}
extension NestAdsSDK.NestAdsPopupBackgroundArea : Swift.Hashable {}
extension NestAdsSDK.NestAdsDynamicBannerAdView.CurrentAdViewType : Swift.Equatable {}
extension NestAdsSDK.NestAdsDynamicBannerAdView.CurrentAdViewType : Swift.Hashable {}
extension NestAdsSDK.NestAdsPremiumBannerHintAssetSize : Swift.Equatable {}
extension NestAdsSDK.NestAdsPremiumBannerHintAssetSize : Swift.Hashable {}
